<!DOCTYPE html>
<html>

<style>


.Container{
    
    
    height: 1000vh;
    width: 100%;
    display: grid;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-areas:"header header"
                        "sidebar Early_Math_Review"
                        "sidebar Kindergarten"
                        "sidebar Grade1"
                        "sidebar Grade2"
                        "sidebar Grade3"
                        "sidebar Grade4"
                        "sidebar Grade5"
                        "sidebar Grade6"
                        "sidebar Grade7"
                        "sidebar Grade8"
                        "sidebar Grade3F"
                        "sidebar Grade4F"
                        "sidebar Grade5F"
                        "sidebar Grade6F"
                        "sidebar Grade7F"
                        "sidebar Grade8F"
                        "sidebar Grade3F_E"
                        "sidebar Grade4F_E"
                        "sidebar Grade5F_E"
                        "sidebar Grade6F_E"
                        "sidebar Grade7F_E"
                        "sidebar Grade8F_E"
                        "sidebar Grade6I_M"
                        "sidebar Grade7I_M"
                        "sidebar Grade8I_M"
                        "footer footer";
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr
     1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
     1fr 1fr 1fr 1fr 1fr 1fr 5fr;

    grid-gap: 0.8rem;
    
    color:rgb(251, 251, 251);
    background-color: #f0f2f4;
    
}

.box{
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 16px 24px 24px 16px;
    border-radius: 4px ;
    margin-right: 5%;
    color: rgb(67, 64, 64);
    margin-left: 2%;
    border: solid 1px rgba(33,36,44,0.16) ;
    font-family: sans-serif;
   
}

.navbar1{
    display: flex;
    flex-direction: row;
    height: 30%;
    
    color: white;
    /* padding: 2%; */
    flex-wrap: wrap;
    align-content: space-between;
    font-family: sans-serif;
    

}
.navbar1_left{
    order: 1;
    flex:40%;
    max-width: 40%;
    float: left;
    height: 100%;
    color: white;
    align-content: center;
    display: block;
}
.Courses_DropDown{
    float:left;
   padding: 5%;
   margin-left: 6%;

}
.Courses_DropDown1{
    float:left;
   padding: 1%;
   margin-top: 3.5%;
   /* padding-bottom: 0%; */

}
.Search{
    width: 30%;
    padding:2%;
    margin-top: 2%;
    margin-left: 2%;
    height: 100%;
    float:left;
    box-sizing: border-box;

}
.Search_Symbol{
    width: 10%;
    padding:2%;
    margin-left: -1%;
    margin-top: 2%;
    height: 100%;
    

}
  
.navbar1_center{
    order: 2;
    flex:30%;
    max-width: 30%;
    height: 100%;
    align-content: center;
    display: block;
    
}
.logo_header{
    font-family:inherit; 
    font-size: 100%;
    padding:3%;


    margin-left: 20%;
    /* margin: 6%; */
}

.navbar1_right{
    order: 3;
    flex:30%;
    max-width: 30%;
    height: 100%;
    color: white;
    align-content: center;
    display: block;
    
}
.nacbar1_items{
    float:right;
    color: white;
   padding: 6%;
}
.navbar2_title{
    margin-left: 4%;
    padding-top: 1%;
}


.navbar2_smallTitle{
    font-family: Lato, "Noto Sans", sans-serif ;
    font-weight: 700 ;
    font-size: 100%; 
    align-items: center;
} 
.navbar2_bigTitle{
    font-weight: 900 ;
    font-size: 40px;
    
}
.header{
    grid-area: header;
    background-color: rgb(11, 33, 73);
}

.sidebar{
    grid-area: sidebar;
    background-color: #f7f8fa;
    color: rgb(67, 64, 64);
   
    position: fixed;
    width: 25%;
    height: 90%;
    overflow-y: scroll;
    overflow-x: hidden;
    
    /* top:10%; */
   
    
}
.UpperPart_Box{
    font-size: 18px;
}

.LowerPart_Box{
    display: flex;
    font-size: 14px;
}
.LowerPart_Box_Left{
    order: 1;
    flex: 50%;
    align-content: space-between;

}
.LowerPart_Box_Right{
    order: 2;
    flex: 50%;
    align-content: space-between;

}
.Early_Math_Review{
    grid-area: Early_Math_Review;
}
.Kindergarten{
    grid-area: Kindergarten;
}
.Grade1{
    grid-area: Grade1;

}
.Grade2{
    grid-area: Grade2;

}
.Grade3{
    grid-area: Grade3;

}
.Grade4{
    grid-area: Grade4;

}
.Grade5{
    grid-area: Grade5;

}
.Grade6{
    grid-area: Grade6;

}
.Grade7{
    grid-area: Grade7;

}
.Grade8{
    grid-area: Grade8;

}

.Grade3F{
    grid-area: Grade3F;

}
.Grade4F{
    grid-area: Grade4F;

}
.Grade5F{
    grid-area: Grade5F;

}
.Grade6F{
    grid-area: Grade6F;

}
.Grade7F{
    grid-area: Grade7F;

}
.Grade8F{
    grid-area: Grade8F;

}


.Grade3F_E{
    grid-area: Grade3F_E;

}
.Grade4F_E{
    grid-area: Grade4F_E;

}
.Grade5F_E{
    grid-area: Grade5F_E;

}
.Grade6F_E{
    grid-area: Grade6F_E;

}
.Grade7F_E{
    grid-area: Grade7F_E;

}
.Grade8F_E{
    grid-area: Grade8F_E;

}

.Grade6I_M{
    grid-area: Grade6I_M;

}
.Grade7I_M{
    grid-area: Grade7I_M;

}
.Grade8I_M{
    grid-area: Grade8I_M;

}
.footer{
    grid-area: footer;
    background-color: rgb(11, 33, 73);
    display: flex;
}

.footer_left{
    order: 1;
    height: 90% ;
    width: 40% ;
    color: rgb(159, 172, 198);
   

}
.footer_left p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px ;
    margin-top: 8%;
    margin-left: 10%;
}
.footer_right{
    margin-top: 4%;
    order: 2;
    height: 90% ;
    width: 50% ;
    font-size: 12px;
    display: flex; 
}
.footer_right1{
    height: 100% ;
    width: 33% ;
    order: 1;
}
.footer_right2{
    height: 100% ;
    width: 33% ;
    order: 2;
}
.footer_right3{
    height: 100% ;
    width: 33% ;
    order: 3;
}

</style>

    <head>
        <title>Question 3 Khan Academy</title>
        <meta name='viewport' content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>



    <body>

        <div class="Container">

            <div class="header">
                <div class="navbar1">
                    <div class="navbar1_left">
                        <label class="Courses_DropDown" for="Courses">Courses</label>

                        <select class="Courses_DropDown1" name="Courses" id="cars">
                        <option class="Courses_DropDown1" value="volvo">Volvo</option>
                        <option class="Courses_DropDown1" value="saab">Saab</option>
                        <option class="Courses_DropDown1" value="mercedes">Mercedes</option>
                        <option class="Courses_DropDown1" value="audi">Audi</option>
                        </select>

                        <div>
                            <input class="Search" type="text" placeholder="Search..">
                            <button class="Search_Symbol" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </div>


                    <div class="navbar1_center">
                        
                        <h1 class="logo_header">Khan Academy</h1>
                        
                    </div>
                
                    <div class="navbar1_right">

                        <span><a href="#home" class="nacbar1_items">Sign Up</a></span>
                        <span><a href="#home" class="nacbar1_items">Login</a></span>
                         <span><a href="#home" class="nacbar1_items">Donate</a></span>
                        
                    </div>

                   
                </div>
               
    
                <div class="navbar2">
                    <hr>
                    <div class="navbar2_title">
                        <span class="navbar2_smallTitle">Math</span><br>
                        <span class="navbar2_bigTitle">Math: pre-k 8th grade</span>
                    </div>
                   
                    
                </div>
            </div>
           

            <div class="MainVsSidebar">

            </div>
            <div class="sidebar">
                <br>
                <text style="font-family: sans-serif;"><b>Courses Summary</b></text>
                <hr>
                <ol style="font-family: sans-serif;">
                    
                    <li>Early Math Review</li><br>
                    <li>Kindergaten</li><br>
                    <li>1st Grade</li><br>
                    <li>2nd Grade</li><br>
                    <li>3rd Grade</li><br>
                    <li>4th Grade</li><br>
                    <li>5th Grade</li><br>
                    <li>6th Grade</li><br>
                    <li>7th Grade</li><br>
                    <li>8th Grade</li><br>
                    <li>3rd Grade Foundations</li><br>
                    <li>4th Grade Foundations</li><br>
                    <li>5th Grade Foundations</li><br>
                    <li>6th Grade Foundations</li><br>
                    <li>7th Grade Foundations</li><br>
                    <li>8th Grade Foundations</li><br>
                    <li>3rd Grade Eureka</li><br>
                    <li>4th Grade Eureka</li><br>
                    <li>5th Grade Eureka</li><br>
                    <li>6th Grade Eureka</li><br>
                    <li>7th Grade Eureka</li><br>
                    <li>8th Grade Eureka</li><br>
                    <li>6th Grade Illustrative</li><br>
                    <li>7th Grade Illustrative</li><br>
                    <li>8th Grade Illustrative</li><br>
                </ol>
                
            </div>

            <div class="box Early_Math_Review">
                <div class="UpperPart_Box">
                    <span><b>Early math review</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Counting </span><br><br>
                        <span>Addition and subtraction intro </span><br><br>
                        <span>Place value (tens and hundreds) </span><br><br>
                        <span>Addition and subtraction within 20 </span><br>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Addition and Subtraction within 100</span><br><br>
                        <span>Addition and subtraction within 1000</span><br><br>
                        <span>Measurement and data </span><br><br>
                        <span>Geometry </span><br>
                    </div>         
                </div>   
            </div>

            <div class="box Kindergarten">
                <div class="UpperPart_Box">
                    <span><b>Kindergarten</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Counting and place value </span><br><br>
                        <span>Addition and subtraction </span><br><br>
                        <span>Measurement and geometry </span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        
                    </div>         
                </div>   
                
            </div>

            <div class="box Grade1">
                <div class="UpperPart_Box">
                    <span><b>1st Grade</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Place value</span><br><br>
                        <span>Addition and subtraction </span><br><br>
                        <span>Measurement,data and geometry </span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        
                    </div>   
                </div>
                
            </div>

            <div class="box Grade2">
                <div class="UpperPart_Box">
                    <span><b>2nd Grade</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Add and subtract within 20 </span><br><br>
                        <span>Place value </span><br><br>
                        <span>Add and subtract within 100 </span><br><br>
                        <span>Add and subtract within 1,000 </span><br>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Money and time</span><br><br>
                        <span>Measurement</span><br><br>
                        <span>Data </span><br><br>
                        <span>Geometry </span><br>
                    </div>         
                </div>   
            </div>

            <div class="box Grade3">
                <div class="UpperPart_Box">
                    <span><b>3rd Grade</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Intro to multiplication </span><br><br>
                        <span>1-digit multiplication </span><br><br>
                        <span>Addition, subtraction, and estimation </span><br><br>
                        <span>Intro to division </span><br><br>
                        <span>Understand fractions</span><br><br>
                        <span>Equivalent fractions and comparing fractions </span><br><br>
                        <span>More with multiplication and division</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Arithmetic patterns and problem solving</span><br><br>
                        <span>Quadrilaterals</span><br><br>
                        <span>Area </span><br><br>
                        <span>Perimeter </span><br><br>
                        <span>Time </span><br><br>
                        <span>Measurement </span><br><br>
                        <span>Represent and interpret data </span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade4">
                <div class="UpperPart_Box">
                    <span><b>4th Grade</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Place value</span><br><br>
                        <span>Addition, subtraction, and estimation </span><br><br>
                        <span>Multiply by 1-digit numbers </span><br><br>
                        <span>Multiply by 2-digit numbers </span><br><br>
                        <span>Division</span><br><br>
                        <span>Factors, multiples and patterns</span><br><br>
                        <span>Equivalent fractions and comparing fractions </span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Add and subtract fractions</span><br><br>
                        <span>Multiply fractions</span><br><br>
                        <span>Understand decimals </span><br><br>
                        <span>Plane figures </span><br><br>
                        <span>Measuring angles </span><br><br>
                        <span>Area and perimeter </span><br><br>
                        <span>Units of measurement </span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade5">

                <div class="UpperPart_Box">
                    <span><b>5th Grade</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Decimal place value</span><br><br>
                        <span>Add decimals </span><br><br>
                        <span>Subtract decimals </span><br><br>
                        <span>Add and subtract fractions </span><br><br>
                        <span>Multi-digit multiplication and division</span><br><br>
                        <span>Multiply fractions </span><br><br>
                        <span>Multiply decimals </span><br><br>
                        <span>Divide fractions</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Divide decimals</span><br><br>
                        <span>Powers of ten</span><br><br>
                        <span>Volume </span><br><br>
                        <span>Coordinate plane </span><br><br>
                        <span>Algebraic thinking </span><br><br>
                        <span>Converting units of measure </span><br><br>
                        <span>Properties of shapes </span><br><br>
                        <span>Line plots </span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade6">
                <div class="UpperPart_Box">
                    <span><b>6th Grade</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                       <span>Ratios</span><br><br>
                        <span>Arithmetic with rational numbers</span><br><br>
                        <span>Rates and percentages</span><br><br>
                        <span>Exponents and order of operations</span><br><br>
                        <span>Negative numbers</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Variables & expressions</span><br><br>
                        <span>Equations & inequalities</span><br><br>
                        <span>Plane figures</span><br><br>
                        <span>Coordinate plane</span><br><br>
                        <span>3D figures</span><br><br>
                        <span>Data and statistics</span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade7">
                <div class="UpperPart_Box">
                    <span><b>7th Grade</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Negative numbers: addition and subtraction</span><br><br>
                        <span>Negative numbers: multiplication and division</span><br><br>
                        <span>Fractions, decimals, & percentages</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Rates & proportional relationships</span><br><br>
                        <span>Expressions, equations, & inequalities</span><br><br>
                        <span>Geometry</span><br><br>
                        <span>Statistics and probability</span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade8">
                <div class="UpperPart_Box">
                    <span><b>8th Grade</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Numbers and operations</span><br><br>
                        <span>Solving equations with one unknown</span><br><br>
                        <span>Linear equations and functions</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Systems of equations</span><br><br>
                        <span>Geometry</span><br><br>
                        <span>Geometric transformations</span><br><br>
                        <span>Data and modeling</span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade3F">
                
                <div class="UpperPart_Box">
                    <span><b>3rd grade foundations (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 

            </div>

            <div class="box Grade4F">
                <div class="UpperPart_Box">
                    <span><b>4th grade foundations (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 
            </div>

            <div class="box Grade5F">

                <div class="UpperPart_Box">
                    <span><b>5th grade foundations (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade6F">
                
                <div class="UpperPart_Box">
                    <span><b>6th grade foundations (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span>
                    </div>         
                </div> 
            </div>

            <div class="box Grade7F">
                <div class="UpperPart_Box">
                    <span><b>7th grade foundations (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade8F">

                <div class="UpperPart_Box">
                    <span><b>8th grade foundations (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade3F_E">
                <div class="UpperPart_Box">
                    <span><b>3rd grade (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 

            </div>

            <div class="box Grade4F_E">
                <div class="UpperPart_Box">
                    <span><b>4th grade (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 
            </div>

            <div class="box Grade5F_E">
                 <div class="UpperPart_Box">
                    <span><b>5th grade (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 
            </div>

            <div class="box Grade6F_E">
                <div class="UpperPart_Box">
                    <span><b>6th grade (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 
            </div>

            <div class="box Grade7F_E">
                <div class="UpperPart_Box">
                    <span><b>7th grade (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade8F_E">
                <div class="UpperPart_Box">
                    <span><b>8th grade (Eureka Math/EngageNY)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade6I_M">
                <div class="UpperPart_Box">
                    <span><b>6th grade (Illustrative Mathematics)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 
            </div>

            <div class="box Grade7I_M">
                <div class="UpperPart_Box">
                    <span><b>7th grade (Illustrative Mathematics)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 
                
            </div>

            <div class="box Grade8I_M">
                <div class="UpperPart_Box">
                    <span><b>8th grade (Illustrative Mathematics)</b></span>
                </div>
                <hr>
                <div class="LowerPart_Box">
                    <div class="LowerPart_Box_Left">
                        <span>Module 1: Foundations</span><br><br>
                        <span>Module 2: Foundations</span><br><br>
                        <span>Module 3: Foundations</span>
                    </div>
                    <div class="LowerPart_Box_Right">
                        <span>Module 4: Foundations</span><br><br>
                        <span>Module 5: Foundations</span><br><br>
                        <span>Module 6: Foundations</span><br><br>
                        <span>Module 7: Foundations</span>
                    </div>         
                </div> 
                
            </div>


            <div class="footer">

                <div class="footer_left">
                    <p>Our mission is to provide a free, world-class education to anyone, anywhere.</p>
                    <p>Khan Academy is a 501(c)(3) nonprofit organization. <b style="color: white;">Donate</b> or <b style="color: white;">volunteer</b> today!</p>
                </div>

                <div class="footer_right">

                    <div class="footer_right1">
                        <span>About</span><br><br>
                        <span>News</span><br><br>
                        <span>Impact</span><br><br>
                        <span>Our team</span><br><br>
                        <span>Our interns</span><br><br>
                        <span>Our content specialists</span><br><br>
                        <span>Our leadership</span><br><br>
                        <span>Our supporters</span><br><br>
                        <span>Our contributors</span><br><br>
                        <span>Our finances</span><br><br>
                        <span>Careers</span><br><br>
                        <span>Internships</span>
                    </div>

                    <div class="footer_right2">
                        <span>Contact</span><br><br>
                        <span>Help center</span><br><br>
                        <span>Support community</span><br><br>
                        <span>Share your story</span><br><br>
                        <span>Press</span><br><br>
                        <span></span><br><br>
                        <span>Download our apps</span><br><br>
                        <span>iOS app</span><br><br>
                        <span>Android app</span>
                        
                    </div>

                    <div class="footer_right3">
                        <span>Courses</span><br><br>
                        <span>Math: Pre-K - 8th grade</span><br><br>
                        <span>Math: Get ready courses</span><br><br>
                        <span>Math: high school & college</span><br><br>
                        <span>Test prep</span><br><br>
                        <span>Science</span><br><br>
                        <span>Computing</span><br><br>
                        <span>Arts & humanities</span><br><br>
                        <span>Economics</span><br><br>
                        <span>Reading & language arts</span><br><br>
                        <span>Life skills</span>
                        
                    </div>

                    <!-- <div class="Lower_Footer_Part1">
                        <div class="Lower_Footer_Part1_Language">
                            <span>Language</span>
                            
                        </div>
                    </div>                    -->
               
            </div>

        </div>

    </body>
</html>