.github-search{
    text-align: center;
    background-color: #007bff;
    height: 100px;
    margin: 40px 0;

}

form {
    margin-bottom: 20px;
     text-align: center;
     background-color: brown;
  }
  
  input[type="text"] {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    margin-right: 10px;
    text-align: center;
  }
  
  button[type="submit"] {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }
  
  ul {

    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #007bff;
  }
  
  li {
    margin-bottom: 20px;
    text-align: center;
    background-color: black;
  }
  
  h3 {
    margin: 0;
    font-size: 20px;
    text-align: center;
    background-color: black;
  }
  
  p {
    margin: 0;
    font-size: 16px;
    text-align: center;
    background-color: black;
  }
  