

.Header{
    background-color: #b30000;
    height: 100px;
    font-size: 24px;
    text-align: center;
    margin: 40px 0;
}


.wish-list {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: sans-serif;
    margin-bottom: 80%;
    background-color: #e8e8e8;
  }
  

  form {
    display: flex;
     
    margin-top: 40px;
  }
  
  input[type='text'] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
     background-color: #ccc;
  }
  
  button[type='submit'] {
    padding: 10px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #b30000;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    background-color: blueviolet;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
    background-color: #000;
  }
  
  li:hover {
    background-color: #e8e8e8;
  }
  
  li div {
    display: flex;
    align-items: center;
  }
  
  li span {
    font-size: 16px;
    margin-right: 10px;
  }
  
  li button {
    padding: 5px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #cc0000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  li button:hover {
    background-color: #b30000;
  }
  
  li select {
    padding: 10px;
    margin-left: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  li button:nth-of-type(2) {
    margin-left: auto;
    background-color: #0077cc;
    color: #fff;
  }
  
  li button:nth-of-type(2):hover {
    background-color: #0066b3;
  }
  