*{


    font-family: 'Poppins',sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
.container{

    display: flex;
    justify-content: center;
  align-items: center;
  padding: 25px;
  min-height: 100vh;
  background: #7b001f;
  padding-bottom: 70px;
}
.container form{

padding: 20px;
width: 700px;
background: #fff;
box-shadow: 0 5px 10px rgba(0,0,0, 1) ;
}
.container form .row{

    display: flex;
    flex-wrap: wrap;
    gap:15px;
}
.container form .row .col{
    flex:1 1 260px;
}

.container form .row .col.title{

    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.container form .row .col .inputbox{
margin:15px 0;
}

.container form .row .col .inputbox span{
    margin-bottom: 10px;
    display: block;
}

.container form .row .col .inputbox.input{

    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}
.container form .row .col .inputbox.input:focus{
    border: 1px solid #000;
}

.container form .row .col .flex {
  display: flex;
  gap: 15px;
}

.container form .row .col .flex .inputbox{
    margin-top: 5px;
}

.container form .row .col .inputbox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}
.container form .submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background:#7b001f;
    color: #fff;
    cursor: pointer;
    margin-top: 5px;
}

.container form .submit-btn:hover{
    background-color: #7b001f;
}

